<!DOCTYPE html>
<html>
  <head>
    <title>
      gameeee
    </title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .css-title{
        font-weight: 700;
        font-size: 30px;
      }
      .move-img{
        width: 50px;
        height: 50px;
      }
      .img-button{
        background-color: transparent;
        border: 2.667px solid white;
        border-radius: 60px;
        height: 120px;
        width: 120px;
        margin-right: 10px;
      }
      .css-winorlose{
        margin-top: 50px;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <p class="css-title">
      Rock Paper Scissors
    </p>
    <p>

      <button class="img-button" onclick="
        rno('Rock');
      ">
        <img class="move-img" src="emojis/rock-emoji.png" >
      </button>

      <button class="img-button" onclick="
       rno('Paper')
      ">
        <img class="move-img" src="emojis/paper-emoji.png" >
      </button>

      <button class="img-button" onclick="
      rno('Scissors')
      ">
        <img class="move-img" src="emojis/scissors-emoji.png" >
      </button>


      <p class="js-winorlose css-winorlose"></p>

      <p class="js-whichhand"></p>

      <p class="js-score"> </p>
<!-- This paragraph's class is used in js to change the score however we want and keep
     the HTML code clean -->


      <button onclick="
        localStorage.removeItem('trackscore');
        track = { Win: 0, Lose: 0, Tie: 0 };
        livescore();
      ">

        Reset Score

      </button>

    </p>


    <script> 
      let x=''
      let compchoice=''

      let track=JSON.parse(localStorage.getItem('trackscore'));
      if (!track){
        track={
          Win:0,
          Lose:0,
          Tie:0 
        };
      } 

      function livescore(){
        // This function is used to update the score in the HTML
        document.querySelector('.js-score')
        .innerHTML = `Win ${track.Win} Tie ${track.Tie} Lose ${track.Lose}`;
      }
      
      let whathappened= '';
      
      function rno(mych){
        x= Math.random()
        if (x>=0 && x<1/3){
          compchoice='Rock';
        }
        else if(x>=1/3 && x<2/3){
          compchoice='Paper';
        }
        else{
          compchoice='Scissors';
        }
        if (mych=='Rock' && compchoice=='Paper'){
          track.Lose=track.Lose +1 ;
          whathappened = "You Lost";
        }
        else if(mych=="Rock" && compchoice=="Rock"){
          track.Tie=track.Tie +1 ;
          whathappened = "You Tied";
        }
        else if(mych=="Rock" && compchoice=="Scissors"){
          track.Win=track.Win +1 ;
          whathappened = "You Won";  
        }
        else if (mych=='Paper' && compchoice=="Paper"){
          track.Tie=track.Tie +1 ;
          whathappened = "You Tied";
        }
        else if(mych=="Paper" && compchoice=="Rock"){
          track.Win=track.Win +1 ;
          whathappened = "You Won";
        }
        else if(mych=="Paper" && compchoice=="Scissors"){
          track.Lose=track.Lose +1 ;
          whathappened = "You Lost";
        }
        else if (mych=="Scissors" && compchoice=="Rock"){
          track.Lose=track.Lose +1 ;
          whathappened = "You Lost";
        }
        else if(mych=="Scissors" && compchoice=="Paper"){
          track.Win=track.Win +1 ;
          whathappened = "You Won";
        }
        else if(mych=="Scissors" && compchoice=="Scissors"){
          track.Tie=track.Tie +1 ;
          whathappened = "You Tied";
        }

        localStorage.setItem("trackscore",JSON.stringify(track));

        document.querySelector('.js-winorlose')
          .innerHTML = whathappened;

        document.querySelector('.js-whichhand')
          .innerHTML = `You picked ${mych}. Computer picked ${compchoice}.`;

        livescore();

      }

    </script>
  </body>
</html>